# Процесс создания ивента и загрузки фотографий

Этот документ описывает архитектуру и шаги, происходящие под капотом при создании нового события (ивента) в приложении Joiner. Этот флоу можно использовать как референс (ТЗ) для реализации аналогичного функционала в других проектах.

## 1. Сбор и подготовка данных (Локальный стейт)
Все данные об ивенте (название, описание, дата, местоположение, возрастные ограничения, приватность и т.д.) сначала собираются и валидируются на клиенте.
- В момент нажатия кнопки "Сохранить/Создать", статус ивента принудительно устанавливается в `published`.
- Фотографии, выбранные из галереи (или скачанные по URL), хранятся локально в виде путей к кэшированным файлам и помечаются специальным флагом `storedLocally = true`.

## 2. Создание сущности ивента (API Запрос 1)
Фотографии **не отправляются** вместе с текстовыми данными ивента одним запросом. Сначала создается "пустой" каркас ивента.

- **API Эндпоинт:** `POST /events`
- **Что передаем:** Текстовый JSON-payload со всеми собранными полями ивента (без медиа-файлов).
- **Что происходит:** Бэкенд сохраняет текстовые данные в базу данных и возвращает созданный объект ивента, внутри которого есть сгенерированный уникальный `eventId`. Этот ID критически важен для следующего шага.

## 3. Загрузка и привязка фотографий (API Запрос 2 и 3)
Только после успешного получения `eventId` от бэкенда, начинается цикл загрузки фотографий. Клиент проходит по массиву выбранных фотографий и для каждой выполняет следующие действия:

### А. Загрузка самого изображения в хранилище (Cloudinary)
- Физический файл картинки напрямую загружается в облачное хранилище (**Cloudinary**).
- В ответ от Cloudinary клиент получает уникальный идентификатор файла (`cloudinaryPublicId`) или прямой URL на изображение.

### Б. Привязка ссылки к ивенту (Backend API)
Теперь, когда файл лежит в облаке, бэкенду нужно сообщить, что это фото принадлежит нашему `eventId`.
- **API Эндпоинт:** `POST /events/{eventId}/media`
- **Что передаем:** JSON, содержащий `cloudinaryPublicId` (или URL), порядковый номер фото (`order`) и обновленный статус (например, `storedLocally: false`).
- **Что происходит:** Бэкенд создает запись в таблице медиа, которая связывает конкретный `eventId` с URL картинки в Cloudinary.

> **💡 Обработка изменений (Редактирование):**
> Если мы редактируем ивент и просто меняем порядок уже загруженных фото (у них `storedLocally == false`), клиент отправляет другой запрос: `PUT /events/media/{mediaId}/update`, передавая туда новый порядковый номер (`order`).

## 4. Пост-обработка (Опционально)
После того как ивент создан и все фотографии успешно загружены и привязаны:
1. Клиент добавляет ивент в локальный стейт календаря пользователя.
2. Отправляется событие в систему аналитики (Analytics Service), передавая туда созданный ивент и его категорию.

---

## Краткое руководство для другого проекта (Что нужно сделать разработчикам)

Чтобы повторить этот флоу на веб-фронтенде или в другом мобильном приложении, нужно реализовать следующую последовательность:

1. **Форма:** Собрать все данные формы в объект. Файлы картинок пока просто держать в памяти/состоянии компонента.
2. **Шаг 1 (Создание):** Отправить `POST /api/events` с JSON-данными. Дождаться ответа и извлечь [id](file:///Users/sbrsky/Documents/cursor/antigravity/joiner/joinerApp/lib/src/features/event_details/providers/event_builder_provider.dart#578-599) нового события.
3. **Шаг 2 (Аплоуд):** В цикле по всем картинкам:
   - Загрузить файл в хранилище (S3 / Cloudinary / Firebase).
   - Получить URL залитой картинки.
   - Запостить этот URL на бэкенд, привязав к событию: `POST /api/events/{id}/media`.
4. **Шаг 3 (Успех):** Показать пользователю экран успеха или переадресовать на страницу созданного ивента.
